<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FrogJumpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Model.Account" />
    <EntitySet Name="Category" EntityType="Model.Category" />
    <EntitySet Name="Milliliter" EntityType="Model.Milliliter" />
    <EntitySet Name="Order" EntityType="Model.Order" />
    <EntitySet Name="Order_Details" EntityType="Model.Order_Details" />
    <EntitySet Name="Product" EntityType="Model.Product" />
    <EntitySet Name="Shelf" EntityType="Model.Shelf" />
    <EntitySet Name="Winery" EntityType="Model.Winery" />
    <AssociationSet Name="FK_Account_Winery" Association="Model.FK_Account_Winery">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Model.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Order1" Association="Model.FK_Order_Details_Order1">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Winery" Association="Model.FK_Order_Winery">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Product" Association="Model.FK_Order_Details_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Winery" Association="Model.FK_Product_Winery">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <EntitySet Name="Inventory" EntityType="Model.Inventory" />
    <AssociationSet Name="FK_Inventory_Milliliter1" Association="Model.FK_Inventory_Milliliter1">
      <End Role="Milliliter" EntitySet="Milliliter" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Product" Association="Model.FK_Inventory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Shelf" Association="Model.FK_Inventory_Shelf">
      <End Role="Shelf" EntitySet="Shelf" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <EntitySet Name="StockEnter" EntityType="Model.StockEnter" />
    <AssociationSet Name="FK_StockEnter_Milliliter" Association="Model.FK_StockEnter_Milliliter">
      <End Role="Milliliter" EntitySet="Milliliter" />
      <End Role="StockEnter" EntitySet="StockEnter" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEnter_Product" Association="Model.FK_StockEnter_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="StockEnter" EntitySet="StockEnter" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEnter_Shelf" Association="Model.FK_StockEnter_Shelf">
      <End Role="Shelf" EntitySet="Shelf" />
      <End Role="StockEnter" EntitySet="StockEnter" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEnter_Winery" Association="Model.FK_StockEnter_Winery">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="StockEnter" EntitySet="StockEnter" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account1" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IdentityCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WineryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Winery" Relationship="Model.FK_Account_Winery" FromRole="Account" ToRole="Winery" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Model.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Milliliter">
    <Key>
      <PropertyRef Name="MilliliterID" />
    </Key>
    <Property Name="MilliliterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Milliliter1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventory" Relationship="Model.FK_Inventory_Milliliter1" FromRole="Milliliter" ToRole="Inventory" />
    <NavigationProperty Name="StockEnter" Relationship="Model.FK_StockEnter_Milliliter" FromRole="Milliliter" ToRole="StockEnter" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WineryID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_Details" Relationship="Model.FK_Order_Details_Order1" FromRole="Order" ToRole="Order_Details" />
    <NavigationProperty Name="Winery" Relationship="Model.FK_Order_Winery" FromRole="Order" ToRole="Winery" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Model.FK_Order_Details_Order1" FromRole="Order_Details" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Model.FK_Order_Details_Product" FromRole="Order_Details" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WineryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Model.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Order_Details" Relationship="Model.FK_Order_Details_Product" FromRole="Product" ToRole="Order_Details" />
    <NavigationProperty Name="Winery" Relationship="Model.FK_Product_Winery" FromRole="Product" ToRole="Winery" />
    <NavigationProperty Name="Inventory" Relationship="Model.FK_Inventory_Product" FromRole="Product" ToRole="Inventory" />
    <NavigationProperty Name="StockEnter" Relationship="Model.FK_StockEnter_Product" FromRole="Product" ToRole="StockEnter" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="ShelfID" />
    </Key>
    <Property Name="ShelfID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShelfPosition" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Inventory" Relationship="Model.FK_Inventory_Shelf" FromRole="Shelf" ToRole="Inventory" />
    <NavigationProperty Name="StockEnter" Relationship="Model.FK_StockEnter_Shelf" FromRole="Shelf" ToRole="StockEnter" />
  </EntityType>
  <EntityType Name="Winery">
    <Key>
      <PropertyRef Name="WineryID" />
    </Key>
    <Property Name="WineryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WineryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WineryPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WineryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Model.FK_Account_Winery" FromRole="Winery" ToRole="Account" />
    <NavigationProperty Name="Order" Relationship="Model.FK_Order_Winery" FromRole="Winery" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Model.FK_Product_Winery" FromRole="Winery" ToRole="Product" />
    <NavigationProperty Name="StockEnter" Relationship="Model.FK_StockEnter_Winery" FromRole="Winery" ToRole="StockEnter" />
  </EntityType>
  <Association Name="FK_Account_Winery">
    <End Type="Model.Winery" Role="Winery" Multiplicity="1" />
    <End Type="Model.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="WineryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="Model.Category" Role="Category" Multiplicity="1" />
    <End Type="Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Order1">
    <End Type="Model.Order" Role="Order" Multiplicity="1" />
    <End Type="Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Winery">
    <End Type="Model.Winery" Role="Winery" Multiplicity="1" />
    <End Type="Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="WineryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Winery">
    <End Type="Model.Winery" Role="Winery" Multiplicity="1" />
    <End Type="Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WineryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MilliliterID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ShelfID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Milliliter" Relationship="Model.FK_Inventory_Milliliter1" FromRole="Inventory" ToRole="Milliliter" />
    <NavigationProperty Name="Product" Relationship="Model.FK_Inventory_Product" FromRole="Inventory" ToRole="Product" />
    <NavigationProperty Name="Shelf" Relationship="Model.FK_Inventory_Shelf" FromRole="Inventory" ToRole="Shelf" />
  </EntityType>
  <Association Name="FK_Inventory_Milliliter1">
    <End Type="Model.Milliliter" Role="Milliliter" Multiplicity="1" />
    <End Type="Model.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milliliter">
        <PropertyRef Name="MilliliterID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="MilliliterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Shelf">
    <End Type="Model.Shelf" Role="Shelf" Multiplicity="1" />
    <End Type="Model.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="ShelfID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ShelfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StockEnter">
    <Key>
      <PropertyRef Name="StockEnterID" />
    </Key>
    <Property Name="StockEnterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="WineryID" Type="Int32" Nullable="false" />
    <Property Name="ShelfID" Type="Int32" Nullable="false" />
    <Property Name="MilliliterID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StockEnterDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Milliliter" Relationship="Model.FK_StockEnter_Milliliter" FromRole="StockEnter" ToRole="Milliliter" />
    <NavigationProperty Name="Product" Relationship="Model.FK_StockEnter_Product" FromRole="StockEnter" ToRole="Product" />
    <NavigationProperty Name="Shelf" Relationship="Model.FK_StockEnter_Shelf" FromRole="StockEnter" ToRole="Shelf" />
    <NavigationProperty Name="Winery" Relationship="Model.FK_StockEnter_Winery" FromRole="StockEnter" ToRole="Winery" />
  </EntityType>
  <Association Name="FK_StockEnter_Milliliter">
    <End Type="Model.Milliliter" Role="Milliliter" Multiplicity="1" />
    <End Type="Model.StockEnter" Role="StockEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milliliter">
        <PropertyRef Name="MilliliterID" />
      </Principal>
      <Dependent Role="StockEnter">
        <PropertyRef Name="MilliliterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEnter_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.StockEnter" Role="StockEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="StockEnter">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEnter_Shelf">
    <End Type="Model.Shelf" Role="Shelf" Multiplicity="1" />
    <End Type="Model.StockEnter" Role="StockEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="ShelfID" />
      </Principal>
      <Dependent Role="StockEnter">
        <PropertyRef Name="ShelfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEnter_Winery">
    <End Type="Model.Winery" Role="Winery" Multiplicity="1" />
    <End Type="Model.StockEnter" Role="StockEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryID" />
      </Principal>
      <Dependent Role="StockEnter">
        <PropertyRef Name="WineryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>