<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2ea88a82f14f478061a635f8ac26cf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="Model.Milliliter" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Order_Details" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Shelf" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="Model.Winery" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="Model.FK_Account_Winery" />
        <AssociationConnector Association="Model.FK_Product_Category" />
        <AssociationConnector Association="Model.FK_Order_Details_Order1" />
        <AssociationConnector Association="Model.FK_Order_Winery" />
        <AssociationConnector Association="Model.FK_Order_Details_Product" />
        <AssociationConnector Association="Model.FK_Product_Winery" />
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="11.25" PointY="7.5" />
        <AssociationConnector Association="Model.FK_Inventory_Milliliter1" />
        <AssociationConnector Association="Model.FK_Inventory_Product" />
        <AssociationConnector Association="Model.FK_Inventory_Shelf" />
        <EntityTypeShape EntityType="Model.StockEnter" Width="1.5" PointX="8.25" PointY="7.125" />
        <AssociationConnector Association="Model.FK_StockEnter_Milliliter" />
        <AssociationConnector Association="Model.FK_StockEnter_Product" />
        <AssociationConnector Association="Model.FK_StockEnter_Shelf" />
        <AssociationConnector Association="Model.FK_StockEnter_Winery" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>