<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DELogisticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DELogisticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="DELogisticsModel.Account" />
    <EntitySet Name="Category" EntityType="DELogisticsModel.Category" />
    <EntitySet Name="Inventory" EntityType="DELogisticsModel.Inventory" />
    <EntitySet Name="Milliliter" EntityType="DELogisticsModel.Milliliter" />
    <EntitySet Name="Order" EntityType="DELogisticsModel.Order" />
    <EntitySet Name="Order_Details" EntityType="DELogisticsModel.Order_Details" />
    <EntitySet Name="Product" EntityType="DELogisticsModel.Product" />
    <EntitySet Name="Shelf" EntityType="DELogisticsModel.Shelf" />
    <EntitySet Name="StockEnter" EntityType="DELogisticsModel.StockEnter" />
    <EntitySet Name="Winery" EntityType="DELogisticsModel.Winery" />
    <AssociationSet Name="FK_Account_Account" Association="DELogisticsModel.FK_Account_Account">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Category" Association="DELogisticsModel.FK_Inventory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="DELogisticsModel.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEnter_Category" Association="DELogisticsModel.FK_StockEnter_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="StockEnter" EntitySet="StockEnter" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Milliliter" Association="DELogisticsModel.FK_Inventory_Milliliter">
      <End Role="Milliliter" EntitySet="Milliliter" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Shelf" Association="DELogisticsModel.FK_Inventory_Shelf">
      <End Role="Shelf" EntitySet="Shelf" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEnter_Milliliter" Association="DELogisticsModel.FK_StockEnter_Milliliter">
      <End Role="Milliliter" EntitySet="Milliliter" />
      <End Role="StockEnter" EntitySet="StockEnter" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Order" Association="DELogisticsModel.FK_Order_Details_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Winery" Association="DELogisticsModel.FK_Order_Winery">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Product" Association="DELogisticsModel.FK_Order_Details_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Winery" Association="DELogisticsModel.FK_Product_Winery">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEnter_Shelf" Association="DELogisticsModel.FK_StockEnter_Shelf">
      <End Role="Shelf" EntitySet="Shelf" />
      <End Role="StockEnter" EntitySet="StockEnter" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEnter_Winery" Association="DELogisticsModel.FK_StockEnter_Winery">
      <End Role="Winery" EntitySet="Winery" />
      <End Role="StockEnter" EntitySet="StockEnter" />
    </AssociationSet>
    <AssociationSet Name="FK_StockEnter_Category1" Association="DELogisticsModel.FK_StockEnter_Category1">
      <End Role="Product" EntitySet="Product" />
      <End Role="StockEnter" EntitySet="StockEnter" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account1" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdentityCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WineryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Winery" Relationship="DELogisticsModel.FK_Account_Account" FromRole="Account" ToRole="Winery" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventory" Relationship="DELogisticsModel.FK_Inventory_Category" FromRole="Category" ToRole="Inventory" />
    <NavigationProperty Name="Product" Relationship="DELogisticsModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="StockEnter" Relationship="DELogisticsModel.FK_StockEnter_Category" FromRole="Category" ToRole="StockEnter" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="MilliliterID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ShelfID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="DELogisticsModel.FK_Inventory_Category" FromRole="Inventory" ToRole="Category" />
    <NavigationProperty Name="Milliliter" Relationship="DELogisticsModel.FK_Inventory_Milliliter" FromRole="Inventory" ToRole="Milliliter" />
    <NavigationProperty Name="Shelf" Relationship="DELogisticsModel.FK_Inventory_Shelf" FromRole="Inventory" ToRole="Shelf" />
  </EntityType>
  <EntityType Name="Milliliter">
    <Key>
      <PropertyRef Name="MilliliterID" />
    </Key>
    <Property Name="MilliliterID" Type="Int32" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="DELogisticsModel.FK_Inventory_Milliliter" FromRole="Milliliter" ToRole="Inventory" />
    <NavigationProperty Name="StockEnter" Relationship="DELogisticsModel.FK_StockEnter_Milliliter" FromRole="Milliliter" ToRole="StockEnter" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequiredDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WineryID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_Details" Relationship="DELogisticsModel.FK_Order_Details_Order" FromRole="Order" ToRole="Order_Details" />
    <NavigationProperty Name="Winery" Relationship="DELogisticsModel.FK_Order_Winery" FromRole="Order" ToRole="Winery" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Order_Detail_ID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="DELogisticsModel.FK_Order_Details_Order" FromRole="Order_Details" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="DELogisticsModel.FK_Order_Details_Product" FromRole="Order_Details" ToRole="Product" />
    <Property Name="Order_Detail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="WineryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="DELogisticsModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Order_Details" Relationship="DELogisticsModel.FK_Order_Details_Product" FromRole="Product" ToRole="Order_Details" />
    <NavigationProperty Name="Winery" Relationship="DELogisticsModel.FK_Product_Winery" FromRole="Product" ToRole="Winery" />
    <NavigationProperty Name="StockEnter" Relationship="DELogisticsModel.FK_StockEnter_Category1" FromRole="Product" ToRole="StockEnter" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="ShelfID" />
    </Key>
    <Property Name="ShelfID" Type="Int32" Nullable="false" />
    <Property Name="ShelfPosition" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventory" Relationship="DELogisticsModel.FK_Inventory_Shelf" FromRole="Shelf" ToRole="Inventory" />
    <NavigationProperty Name="StockEnter" Relationship="DELogisticsModel.FK_StockEnter_Shelf" FromRole="Shelf" ToRole="StockEnter" />
  </EntityType>
  <EntityType Name="StockEnter">
    <Key>
      <PropertyRef Name="StockEnterID" />
    </Key>
    <Property Name="StockEnterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WineryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ShelfID" Type="Int32" Nullable="false" />
    <Property Name="MilliliterID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StockEnterDate" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="DELogisticsModel.FK_StockEnter_Category" FromRole="StockEnter" ToRole="Category" />
    <NavigationProperty Name="Milliliter" Relationship="DELogisticsModel.FK_StockEnter_Milliliter" FromRole="StockEnter" ToRole="Milliliter" />
    <NavigationProperty Name="Shelf" Relationship="DELogisticsModel.FK_StockEnter_Shelf" FromRole="StockEnter" ToRole="Shelf" />
    <NavigationProperty Name="Winery" Relationship="DELogisticsModel.FK_StockEnter_Winery" FromRole="StockEnter" ToRole="Winery" />
    <NavigationProperty Name="Product" Relationship="DELogisticsModel.FK_StockEnter_Category1" FromRole="StockEnter" ToRole="Product" />
  </EntityType>
  <EntityType Name="Winery">
    <Key>
      <PropertyRef Name="WineryID" />
    </Key>
    <Property Name="WineryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WineryName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WineryPhone" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="WineryAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WineryEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="DELogisticsModel.FK_Account_Account" FromRole="Winery" ToRole="Account" />
    <NavigationProperty Name="Order" Relationship="DELogisticsModel.FK_Order_Winery" FromRole="Winery" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="DELogisticsModel.FK_Product_Winery" FromRole="Winery" ToRole="Product" />
    <NavigationProperty Name="StockEnter" Relationship="DELogisticsModel.FK_StockEnter_Winery" FromRole="Winery" ToRole="StockEnter" />
  </EntityType>
  <Association Name="FK_Account_Account">
    <End Type="DELogisticsModel.Winery" Role="Winery" Multiplicity="1" />
    <End Type="DELogisticsModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="WineryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Category">
    <End Type="DELogisticsModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DELogisticsModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="DELogisticsModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DELogisticsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEnter_Category">
    <End Type="DELogisticsModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DELogisticsModel.StockEnter" Role="StockEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="StockEnter">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Milliliter">
    <End Type="DELogisticsModel.Milliliter" Role="Milliliter" Multiplicity="0..1" />
    <End Type="DELogisticsModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milliliter">
        <PropertyRef Name="MilliliterID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="MilliliterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Shelf">
    <End Type="DELogisticsModel.Shelf" Role="Shelf" Multiplicity="0..1" />
    <End Type="DELogisticsModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="ShelfID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ShelfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEnter_Milliliter">
    <End Type="DELogisticsModel.Milliliter" Role="Milliliter" Multiplicity="1" />
    <End Type="DELogisticsModel.StockEnter" Role="StockEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milliliter">
        <PropertyRef Name="MilliliterID" />
      </Principal>
      <Dependent Role="StockEnter">
        <PropertyRef Name="MilliliterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Order">
    <End Type="DELogisticsModel.Order" Role="Order" Multiplicity="1" />
    <End Type="DELogisticsModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Winery">
    <End Type="DELogisticsModel.Winery" Role="Winery" Multiplicity="1" />
    <End Type="DELogisticsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="WineryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Product">
    <End Type="DELogisticsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DELogisticsModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Winery">
    <End Type="DELogisticsModel.Winery" Role="Winery" Multiplicity="0..1" />
    <End Type="DELogisticsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WineryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEnter_Shelf">
    <End Type="DELogisticsModel.Shelf" Role="Shelf" Multiplicity="1" />
    <End Type="DELogisticsModel.StockEnter" Role="StockEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf">
        <PropertyRef Name="ShelfID" />
      </Principal>
      <Dependent Role="StockEnter">
        <PropertyRef Name="ShelfID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEnter_Winery">
    <End Type="DELogisticsModel.Winery" Role="Winery" Multiplicity="1" />
    <End Type="DELogisticsModel.StockEnter" Role="StockEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winery">
        <PropertyRef Name="WineryID" />
      </Principal>
      <Dependent Role="StockEnter">
        <PropertyRef Name="WineryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockEnter_Category1">
    <End Type="DELogisticsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DELogisticsModel.StockEnter" Role="StockEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="StockEnter">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>