<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6673248ab1645bcbcb21de09c62657e" Name="Diagram1">
        <EntityTypeShape EntityType="DELogisticsModel.Account" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DELogisticsModel.Category" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DELogisticsModel.Inventory" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DELogisticsModel.Milliliter" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DELogisticsModel.Order" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DELogisticsModel.Order_Details" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DELogisticsModel.Product" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DELogisticsModel.Shelf" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DELogisticsModel.StockEnter" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DELogisticsModel.Winery" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DELogisticsModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_Inventory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_StockEnter_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_Inventory_Milliliter" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_Inventory_Shelf" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_StockEnter_Milliliter" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_Order_Details_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_Order_Winery" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_Product_Winery" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_StockEnter_Shelf" ManuallyRouted="false" />
        <AssociationConnector Association="DELogisticsModel.FK_StockEnter_Winery" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>